WebApiTester/CreateBatch.xaml

<Window x:Class="WebApiTester.CreateBatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebApiTester"
      mc:Ignorable="d"
      ResizeMode="CanMinimize"
      Title="Create Batch" Height="710" Width="525.768" Icon="send_file.png" WindowStartupLocation="CenterScreen">
    <Grid Margin="15,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <DockPanel>
                <Label DockPanel.Dock="Left" Width="105" VerticalAlignment="Center" HorizontalAlignment="Center">Batch Class:</Label>
                <ComboBox x:Name ="BatchClassComboBox" DockPanel.Dock="Right" VerticalAlignment="Center" SelectionChanged="BatchClassComboBox_SelectionChanged" TabIndex="1"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" Width="105" VerticalAlignment="Center" HorizontalAlignment="Center">Batch Name:</Label>
                <TextBox x:Name ="BatchNameTextbox" TextWrapping="Wrap" VerticalAlignment="Center"  TextChanged="BatchNameTextbox_TextChanged" TabIndex="2"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Priority" Width="105" HorizontalAlignment="Center"/>
                <ComboBox x:Name ="PriorityTextBox"  VerticalAlignment="Center" TabIndex="3" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label HorizontalAlignment="Center"  VerticalAlignment="Center" Width="105">Run ID:</Label>
                <TextBox x:Name ="RunIDTextbox" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  TabIndex="4" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Width="105" VerticalAlignment="Center" HorizontalAlignment="Center">Client Batch ID:</Label>
                <TextBox x:Name="ExternalBatchIdTextBox"  TextWrapping="Wrap" TabIndex="5" DockPanel.Dock="Right" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                <Label Width="105" VerticalAlignment="Center" HorizontalAlignment="Center">User Data:</Label>
                <TextBox x:Name="BatchUserDataTextBox"  TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="5"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Button Click="ButtonBatchUserDataClick" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40">
                    <Image Source="import.png" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Upload User Data File"></Image>
                </Button>
                <Separator Width="10" Background="Transparent"/>
                <Button Click="ClearBatchUserDataClick" DockPanel.Dock="Right" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30">
                    <Image Source="trash_full.png" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Clear User Data"></Image>
                </Button>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,20,0,0">
            <DockPanel>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">Document Type:</Label>
                <ComboBox x:Name ="DocTypeComboBox" Text ="Document Type"  VerticalAlignment="Center" SelectedValue ="{Binding selectedType}"  ItemsSource="{Binding docTypes}" SelectionChanged="DocTypeComboBox_SelectionChanged" RenderTransformOrigin="0.787,0.795" TabIndex="6" Grid.ColumnSpan="2" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label VerticalAlignment="Center" Width="100">Client ID:</Label>
                <TextBox x:Name="ExternalDocIdTextbox" TextWrapping="Wrap" TabIndex="8" DockPanel.Dock="Right" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel>
                <Label Width="100">Starting Page:</Label>
                <TextBox x:Name ="StartingPageTextbox" TextWrapping="Wrap" Text="" TabIndex="7" DockPanel.Dock="Right" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Right">
                <Button Click="ButtonFilerDataClick" Height="70" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="filerdata.png" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Upload Batch Filer Data" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">Filer Data</TextBlock>
                    </StackPanel>
                </Button>
                <Separator Width="10" Background="Transparent"/>
                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ButtonDocUserDataClick" DockPanel.Dock="Right" Height="70">
                    <StackPanel Orientation="Vertical">
                        <Image Source="userdata.png" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Upload Document Filer Data" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">User Data</TextBlock>
                    </StackPanel>
                    
                </Button>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Margin="0,20,0,0">
                <CheckBox x:Name ="FilePathCheckBox" Content="Send as file path" Checked="CheckBox_Checked" Width="108" VerticalAlignment="Center"/>
                <Separator Width="10" Background="Transparent"/>
                <Button Click="ButtonBrowseClick" Height="70" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="attachment.png" ToolTip="Attach documents" HorizontalAlignment="Center" Stretch="None"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="Attach"/></TextBlock>
                    </StackPanel>
                </Button>

                <Separator Width="10" Background="Transparent"/>
                <Button Click="ButtonClearAllDocs" Height="70" DockPanel.Dock="Left" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="trash_full.png" ToolTip="Clear all documents" HorizontalAlignment="Center" Stretch="None"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="Remove"/></TextBlock>
                    </StackPanel>
                </Button>
                <Separator Width="20" Background="Transparent"/>
                <Button HorizontalAlignment="Center" Click="Button_CreateBatch" Height="70" TabIndex="12" Margin="0,10,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="send_file.png" ToolTip="Submit New Batch" HorizontalAlignment="Center" Stretch="None"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="Submit"/></TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
            <StackPanel>
                <TextBox x:Name ="DocumentsTextbox" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="" Height="130" Margin="0,10,0,0" />
                <Label x:Name ="StatusLabel" Content=""  VerticalAlignment="Top" Height="40" FontWeight="Bold" FontSize="14" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
            </StackPanel>

        </StackPanel>
    </Grid>

</Window>
