WebApiTester/MainWindow.xaml

<Window x:Class="WebApiTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApiTester"
        mc:Ignorable="d"
        Title="Intellidact Web API Tester" Icon="internet.png" WindowStartupLocation="CenterScreen" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="5" d:DesignWidth="1476.571" Width="1300" ScrollViewer.CanContentScroll="True" ResizeMode="CanMinimize" Height="666">
    <Grid Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height = "100" />
            <RowDefinition Height = "175" />
            <RowDefinition Height = "135" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "2*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanel" VerticalAlignment="Top" Margin="5" Background="#FFF6F6F6" >
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">API URL:</Label>
                <TextBox x:Name ="WebApiTextbox" TextWrapping="Wrap" Text="" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">API Key:</Label>
                <TextBox x:Name ="ApiKeyTextbox" Text="" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Button Click="Button_CreateBatch" Height="30" TabIndex="4" DockPanel.Dock="Right" Margin="0" Width="110">
                    <DockPanel>
                        <Image Source="add.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">New Batch</TextBlock>
                    </DockPanel>
                </Button>
                <Separator Width="10" Background="Transparent" DockPanel.Dock="Right"/>
                <Button  Click="Button_TestConnect" Height="30" TabIndex="3" DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="1" BorderThickness="1">
                    <DockPanel>
                        <Image Source="cloud.png" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Test Connection</TextBlock>
                    </DockPanel>
                </Button>
            </DockPanel>
        </StackPanel>
        <StackPanel x:Name="stackPanel1" Background="Azure" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Margin="5">
            <TextBox x:Name ="NoticeTextbox"  VerticalScrollBarVisibility="Auto" Text="" Height="575" Padding="5" FontSize="14" FontFamily="Consolas" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Top" >
            <DockPanel>
                <Label DockPanel.Dock="Left" Width="100">Batch ID(s):</Label>
                <TextBox x:Name ="BatchIDTextbox" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TabIndex="5" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" Width="100">Batch status:</Label>
                <ComboBox x:Name ="StateTextbox" Text="" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">Workflow ID:</Label>
                <TextBox x:Name ="WorkflowTextbox" TextWrapping="Wrap" Text="" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            </DockPanel>
            <CheckBox x:Name ="AllDataCheckBox" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Content="All Data" Margin="0,10,10,0" IsChecked="True"/>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">Max Items:</Label>
                <TextBox x:Name ="MaxItemsTextbox" TextWrapping="Wrap" Text="" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            </DockPanel>
            <Button HorizontalAlignment="Right" Click="Button_BatchStatus" Height="30" Width="110">
                <DockPanel>
                    <Image Source="checkmark.png" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Batch Status</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="5,5,5,0" VerticalAlignment="Top" Background="#FFF6F6F6" Height="139" Grid.RowSpan="2">
            <CheckBox x:Name ="IncludeExtractionCheckBox" HorizontalAlignment="Left"  VerticalAlignment="Top">Extraction</CheckBox>
            <CheckBox x:Name ="IncludeRedactionCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top">Redaction</CheckBox>
            <CheckBox x:Name ="IncludeFileReleaseDataCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Unchecked="IncludeFileReleaseDataCheckBox_UnChecked">File Release Data</CheckBox>
            <CheckBox x:Name ="IncludeOrgCheckBox" IsEnabled="{Binding ElementName=IncludeFileReleaseDataCheckBox, Path=IsChecked}" HorizontalAlignment="Left"  VerticalAlignment="Top">Original File</CheckBox>
            <CheckBox x:Name ="IncludeOcrCheckBox" IsEnabled="{Binding ElementName=IncludeFileReleaseDataCheckBox, Path=IsChecked}" HorizontalAlignment="Left" VerticalAlignment="Top">OCR File</CheckBox>
            <CheckBox x:Name ="SavePackageCheckBox" IsEnabled="{Binding ElementName=IncludeFileReleaseDataCheckBox, Path=IsChecked}" HorizontalAlignment="Left" VerticalAlignment="Top">Download Package</CheckBox>
            <CheckBox x:Name ="RotatePagesCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Get Rotate Pages"/>
            <Button HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="110" Click="Button_RetrieveBatch" Height="25" TabIndex="6">
                <DockPanel>
                    <Image Source="download_2.png" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Retrieve Batch</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Margin="5,26,5,0" VerticalAlignment="Top" Height="143">
            <DockPanel>
                <Label DockPanel.Dock="Left">Reason (Required):</Label>
                <TextBox x:Name ="RejectReasonTextbox" TextWrapping="Wrap" Text="" DockPanel.Dock="Right" Margin="0"/>
            </DockPanel>
            <Button HorizontalAlignment="Right"  VerticalAlignment="Top" Width="110" Click="Button_CancelBatch" Height="30" Margin="0,5,0,0">
                <DockPanel>
                    <Image Source="delete.png" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Cancel Batch</TextBlock>
                </DockPanel>
            </Button>
            <Button VerticalAlignment="Top" Click="Button_ArchiveBatch" Width="110" Height="30" HorizontalAlignment="Left" Margin="0,10">
                <DockPanel>
                    <Image Source="delete.png" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Archive Batch</TextBlock>
                </DockPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="Button_Copy" Height="30" RenderTransformOrigin="0.72,2.85">
                <DockPanel>
                    <Image Source="copy.png" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Copy Result</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
        <StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="27" VerticalAlignment="Bottom" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="WebApiStatus" Text="n/a" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="WebApiResponseLabel" Text="n/a" />
            </StatusBarItem>
        </StatusBar>
    </Grid>


</Window>
