WebApiTesterCode/WebApiTester/MainWindow.xaml

<Window x:Class="WebApiTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApiTester"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="696.365" Width="866.916">
    <Grid Margin="0,0,4,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="875"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="531" Margin="26,79,0,0" VerticalAlignment="Top" Width="809">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="18,282,447,134"/>
        </Border>
        <Border Margin="44,263,488,210">
            <Grid Margin="0,-10,0,10">
                <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="0,0,0,94"/>
                <TextBox x:Name ="StateTextbox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" Margin="247,56,0,0"/>
                <TextBox x:Name ="WorkflowTextbox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Margin="114,56,0,0"/>
                <Button Content="Batch Status" HorizontalAlignment="Left" Margin="40,18,0,0" VerticalAlignment="Top" Width="109" Click="Button_BatchStatus" RenderTransformOrigin="-6.693,-10.7" Height="20"/>
                <Label Content="Batch state:" HorizontalAlignment="Left" Margin="175,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.807,0.449" Height="24" Width="72"/>
                <Label Content="Workflow Id:" HorizontalAlignment="Left" Margin="40,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.807,0.449" Height="24" Width="83"/>
            </Grid>
        </Border>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="44,146,488,419"/>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="44,491,488,88"/>

        <TextBox x:Name ="RejectReasonTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Margin="191,528,0,0"/>
        <Button Content="Create Batch" HorizontalAlignment="Left" Margin="83,105,0,0" VerticalAlignment="Top" Width="109" Click="Button_CreateBatch" Height="20"/>
        <Button Content="Retrieve Batch" HorizontalAlignment="Left" Margin="83,160,0,0" VerticalAlignment="Top" Width="109" Click="Button_RetrieveBatch" Height="20" RenderTransformOrigin="0.495,-0.3"/>
        <Button Content="Cancel Batch" HorizontalAlignment="Left" Margin="78,503,0,0" VerticalAlignment="Top" Width="109" Click="Button_CancelBatch" Height="20"/>
        <Button Content="Archive Batch" Margin="78,579,689,0" VerticalAlignment="Top" Click="Button_ArchiveBatch" Height="20"/>
        <TextBox x:Name ="BatchIDTextbox" HorizontalAlignment="Left" Height="23" Margin="432,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="367"/>
        <TextBox x:Name ="NoticeTextbox"  VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="444" Margin="432,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386"/>
        <Label Content="BatchID(s):" HorizontalAlignment="Left" Margin="432,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.075,0.109" Height="26" Width="72"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="432,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.807,0.449" Height="26" Width="48"/>
        <Label Content="Reason (Required):" Margin="78,528,686,0" VerticalAlignment="Top" RenderTransformOrigin="-0.807,0.449" Height="25"/>
        <Label Content="Web API" HorizontalAlignment="Left" Margin="64,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.162,0.66" Height="26" Width="55"/>
        <TextBox x:Name ="WebApiTextbox" HorizontalAlignment="Left" Height="23" Margin="144,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="523" TextChanged="WebApiTextbox_TextChanged"/>
        <Button Content="Copy Result" HorizontalAlignment="Left" Margin="760,627,0,0" VerticalAlignment="Top" Width="75" Click="Button_Copy" Height="20"/>
        <Button Content="Test Connection" HorizontalAlignment="Left" Margin="735,15,0,0" VerticalAlignment="Top" Width="90" Click="Button_TestConnect" Height="20"/>
        <Label Content="API Key" HorizontalAlignment="Left" Margin="64,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.162,0.66" Height="26" Width="55"/>
        <CheckBox x:Name ="IncludeExtractionCheckBox" Content="Extraction" HorizontalAlignment="Left" Margin="56,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.587,-1.044"/>
        <CheckBox x:Name ="IncludeRedactionCheckBox" Content="Redaction" HorizontalAlignment="Left" Margin="164,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.587,-1.044"/>
        <CheckBox x:Name ="IncludeFileReleaseDataCheckBox" Content="File Release Data" HorizontalAlignment="Left" Margin="264,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.587,-1.044" Unchecked="IncludeFileReleaseDataCheckBox_UnChecked"/>
        <CheckBox x:Name ="IncludeOrgCheckBox" Content="Original File" IsEnabled="{Binding ElementName=IncludeFileReleaseDataCheckBox, Path=IsChecked}" HorizontalAlignment="Left" Margin="56,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.587,-1.044"/>
        <CheckBox x:Name ="IncludeOcrCheckBox" Content="OCR File" IsEnabled="{Binding ElementName=IncludeFileReleaseDataCheckBox, Path=IsChecked}" HorizontalAlignment="Left" Margin="164,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.587,-1.044"/>

        <CheckBox x:Name ="SavePackageCheckBox" Content="Download Package" IsEnabled="{Binding ElementName=IncludeFileReleaseDataCheckBox, Path=IsChecked}" HorizontalAlignment="Left" Margin="264,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.587,-1.044"/>
        <Button Content="Close Batch (Indexing)" HorizontalAlignment="Left" Margin="83,399,0,0" VerticalAlignment="Top" Width="133" Click="Button_CloseBatchIndexing" Height="20"/>
        <Button Content="Close Batch (Redaction)" HorizontalAlignment="Left" Margin="83,440,0,0" VerticalAlignment="Top" Width="133" Click="Button_CloseBatchRedaction" Height="20"/>

        <Label Content="Validation" HorizontalAlignment="Left" Margin="81,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.075,0.109" Height="26" Width="115"/>
        <TextBox x:Name ="ApiKeyTextbox" HorizontalAlignment="Left" Height="23" Margin="144,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="523" TextChanged="WebApiTextbox_TextChanged"/>

    </Grid>
</Window>
